<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
    </dependency>   
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>org.powermock</artifactId>
        <version>3.2</version>
    </dependency> 
    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.13.0-GA</version>
        <scope>compile</scope>
    </dependency>      
</dependencies>
