<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.yandex.sergaidm</groupId>
	<artifactId>ProgramPRO33</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>ProgramPRO33 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.5</version>
				<configuration>
					<appName>sergaidm-letterscounter</appName>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ProgramPRO33</finalName>
	</build>
</project>
